spring.application.name=test-course

spring.datasource.url=jdbc:postgresql://localhost:5432/students?currentSchema=student_auto
spring.datasource.username=admin
spring.datasource.password=admin123

logging.level.org.flywaydb=DEBUG

spring.flyway.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/_next_migration.sql