spring.application.name=book_shop

spring.datasource.url=jdbc:postgresql://localhost:5432/students?currentSchema=student_auto
spring.datasource.username=admin
spring.datasource.password=admin123

server.error.include-message=always

# Configure Liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.liquibase-schema=student_auto
